# DATABASE
MONGODB_URI=your_mongodb_uri_here

# EMAIL (GMAIL SMTP)
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_16_character_app_password

# OTHER
PORT=3000
RESEND_API_KEY=removed_in_favor_of_smtp
